# profile

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/guohuawei/profile/: ProfileApplication.java
src/main/java/com/guohuawei/profile/controller/: TestController.java
src/main/profiles/dev/: log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/scripts/: startup.sh
src/test/java/com/guohuawei/profile/: ProfileApplicationTests.java
